# car-rental

./: README.md  build.gradle
src/main/java/com/kodilla/carrental/: CarRentalApplication.java
src/main/java/com/kodilla/carrental/client/: GasPriceClient.java  NbpClient.java
src/main/java/com/kodilla/carrental/config/: CoreConfiguration.java
src/main/java/com/kodilla/carrental/controller/: CarController.java  CarGroupController.java  ClientController.java  DamageController.java  OrderController.java  RentalController.java
src/main/java/com/kodilla/carrental/domain/: Car.java  CarDto.java  CarGroup.java  CarGroupDto.java  Client.java  ClientDto.java  CreateCarDto.java  CurrencyRateDto.java  Damage.java  DamageDto.java  Fee.java  FeeDto.java  GasPriceDto.java  GasPricesListDto.java  Mail.java  Order.java  OrderDto.java  RatesDto.java  Rental.java  RentalDto.java  ReturnCarDto.java
src/main/java/com/kodilla/carrental/exception/: CarGroupNotFoundException.java  CarNotAvailable.java  CarNotFoundException.java  ClientNotFoundException.java  DamageNotFoundException.java  GlobalHttpErrorHandler.java  OrderNotFoundException.java  RentalNotFoundException.java
src/main/java/com/kodilla/carrental/mapper/: CarGroupMapper.java  CarMapper.java  ClientMapper.java  DamageMapper.java  FeeMapper.java  OrderMapper.java  RentalMapper.java
src/main/java/com/kodilla/carrental/repository/: CarGroupRepository.java  CarRepository.java  ClientRepository.java  DamageRepository.java  OrderRepository.java  RentalRepository.java
src/main/java/com/kodilla/carrental/scheduler/: EmailScheduler.java
src/main/java/com/kodilla/carrental/service/: CarDbService.java  CarGroupDbService.java  ClientDbService.java  DamageDbService.java  ExtraFeeService.java  ExtraFeesService.java  OrderDbService.java  RentalDbService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/carrental/: CarRentalApplicationTests.java
src/test/java/com/kodilla/carrental/client/: GasPriceClientTest.java  NbpClientTest.java
src/test/java/com/kodilla/carrental/controller/: CarControllerTest.java  CarGroupControllerTest.java  ClientControllerTest.java  DamageControllerTest.java  OrderControllerTest.java  RentalControllerTest.java
src/test/java/com/kodilla/carrental/repository/: CarGroupRepositoryTestSuite.java  (+5 more)
(+12 files in other folders)
